<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="ASMED.WPF.Views.SplashWindow"
        Title="ASMED" Width="419" Height="260"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        ShowInTaskbar="False" Topmost="True" Focusable="False"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Border CornerRadius="8" Padding="20" BorderBrush="#DDD" BorderThickness="1"
            Effect="{DynamicResource DropShadowEffect}">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF054F75" Offset="0"/>
                <GradientStop Color="#FFB8D4F3" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Height="224" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="Auto" MinHeight="100"/>
                <RowDefinition Height="Auto" MinHeight="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="ASMED Medycyna Pracy" FontSize="24" FontWeight="Bold" 
                       Foreground="#FFF2FDB2" HorizontalAlignment="Center" Width="282" 
                       VerticalAlignment="Center" Height="32"/>
            <TextBlock Grid.Row="1" x:Name="StatusText" Text="Ładowanie Programu…" FontSize="14" 
                       Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Height="18" Width="200" TextAlignment="Center"/>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" 
                        Width="120" Height="120" VerticalAlignment="Center">
                <syncfusion:SfCircularProgressBar x:Name="ProgressBar" Height="130" Progress="0" 
                                                  Width="129" HorizontalAlignment="Center"
                                                  Minimum="0" Maximum="100" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="© 2026 ASMED " Foreground="#FF1E0886" VerticalAlignment="Bottom" Height="30"/>
                <TextBlock x:Name="VersionText" Text="v1.0.0" Foreground="#FF1E0886" VerticalAlignment="Bottom" Height="30" Margin="15,0,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>