<UserControl x:Class="ASMED.WPF.Views.SkierPacjentaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:ASMED.WPF.ViewModels"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusion1="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
    xmlns:converters="clr-namespace:ASMED.WPF.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:syncfusion11="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    Width="Auto" 
    VerticalAlignment="Top" 
    MaxWidth="1600" 
    MinWidth="1500" 
    Background="#FFF7F9FA">

    <UserControl.Resources>
        <!-- ✅ DODANE: Konwertery -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        
        <!-- Existing DataTemplate -->
        <DataTemplate x:Key="viewHeaderTemplate">
            <StackPanel Background="Green"  
        Width="2000"
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch"
        Orientation="Horizontal">
                <TextBlock 
        HorizontalAlignment="Left" 
        Margin="20,0,0,0" 
        Foreground="#FFFFFF"
        FontFamily="Arial"
        Text="{Binding DateText}"
        FontSize="20"
        TextTrimming="CharacterEllipsis"
        TextWrapping="Wrap" />
                <TextBlock 
        HorizontalAlignment="Left"  Margin="20,0,0,0" 
        Foreground="#FFFFFF"
        FontFamily="Arial"
        Text="{Binding DayText}"
        FontSize="10"
        TextTrimming="CharacterEllipsis"
        TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
        <!-- Existing styles -->
        <Style TargetType="{x:Type syncfusion:GridHeaderCellControl}">
            <Setter Property="Background" Value="#FF1976D2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>



    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- WIERSZ 0: NAGŁÓWEK -->
        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- Header -->
        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Tytuł -->
                <ColumnDefinition Width="*"/>
                <!-- Spacer -->
                <ColumnDefinition Width="Auto"/>
                <!-- Nowa Karta -->
                <ColumnDefinition Width="Auto"/>
                <!-- Spacer -->
                <ColumnDefinition Width="Auto"/>
                <!-- Zakończ Badanie -->
                <ColumnDefinition Width="Auto"/> <!-- ✅ NOWA kolumna dla Rejestracja -->
            </Grid.ColumnDefinitions>

            <!-- Tytuł po lewej -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Karta Badań " 
                           FontSize="30" 
                           FontWeight="Bold" 
                           Foreground="#FF1976D2"/>
                <syncfusion1:SfTextBoxExt 
                    Text="{Binding PatientSkierowanieId}" 
                     IsReadOnly="True" 
                      FontSize="20" 
                      Width="80" 
                      Background="{x:Null}" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="10,0,0,0" FontWeight="Bold"/>

                <TextBlock Text="Zarządzaj Kartami Badań Pacjentów" 
                           FontSize="16" 
                           FontStyle="Italic" 
                           Foreground="Gray" 
                           VerticalAlignment="Bottom" 
                           Margin="20,0,0,5"/>
            </StackPanel>

            <!-- Przycisk Nowa Karta -->
            <Button Grid.Column="3"
                    Width="180"
                    Height="40"
                    Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                    Foreground="White"
                    FontSize="16"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="NowaKarta_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F4;" FontSize="16" Margin="0,0,8,0"/>
                    <TextBlock Text="Nowa Karta" FontSize="18"/>
                </StackPanel>
            </Button>

            <!-- Przycisk Zakończ Badanie -->
            <Button Grid.Column="4"
                    Width="180"
                    Height="40"
                    Background="#FF4CAF50"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="ZakonczBadanie_Click" 
                    Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE73E;"
                               FontSize="16" Margin="0,0,8,0" FontWeight="Normal"/>
                    <TextBlock Text="Zakończ Badanie" FontWeight="Normal" FontSize="18"/>
                </StackPanel>
            </Button>

            <!-- Przycisk Lista do Faktur -->
            <Button Grid.Column="5"
                Width="180"
                Height="40"
                Background="#F6607D8B"
                Foreground="White"
                FontSize="16"
                BorderThickness="0"
                Cursor="Hand"
                Click="ListaDoFaktur_Click" 
                Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F4;" FontSize="16" Margin="0,0,8,0"/>
                    <TextBlock Text="Lista do Faktur" FontSize="18"/>
                </StackPanel>
            </Button>

            <!-- ✅ DODANY: Przycisk Rejestracja -->
            <StackPanel Grid.Column="2" 
                    HorizontalAlignment="Right" Margin="0,0,10,0" 
                    Orientation="Horizontal" VerticalAlignment="Center" Width="182">
                
                <Button Content="📅 Rejestracja" 
                        Click="Rejestracja_Click"
                        Background="#FF3F51B5" 
                        Foreground="White"
                        Padding="10,5" Margin="0,0,10,0"
                        BorderThickness="0" Cursor="Hand" 
                        FontSize="16"
                        Width="180" Height="40"/>
            </StackPanel>
        </Grid>




        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- WIERSZ 1: GŁÓWNA TREŚĆ (3 KOLUMNY) -->
        <!-- ═══════════════════════════════════════════════════════════════ -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="10,5,10,5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="490"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="490"/>
            </Grid.ColumnDefinitions>

            <!-- ─────────────────────────────────────────────────────────── -->
            <!-- KOLUMNA 1: KALENDARZ -->
            <!-- ─────────────────────────────────────────────────────────── -->
            <Border Grid.Column="0" 
                   CornerRadius="10" 
                   BorderThickness="2" 
                   BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
                   Margin="0,0,0,20"
                   Padding="10"
                   Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" MaxHeight="625"
                   >
                <StackPanel>
                    <TextBlock 
                       Text="📅 Kalendarz dostępnych terminów" 
                       FontSize="16"
                       Margin="0,0,0,10"
                       Foreground="#FF7FFFB6"/>

                    <syncfusion:SfScheduler 
                       x:Name="Schedule" 
                       ItemsSource="{Binding Events}"
                       DisplayDate="{Binding DisplayDate}"
                                           EnableReminder="false"
                                           ShowBusyIndicator="False"
                                           HeaderDateFormat="dd-MM-yyyy"
                                           ViewType="Week"
                                           AllowedViewTypes="Month,Week"
                                           FontSize="9"
                       Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                       BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="515" HeaderHeight="40" MinWidth="100" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                        <syncfusion:SfScheduler.MonthViewSettings>
                            <syncfusion:MonthViewSettings 
                               AppointmentDisplayCount="1" 
                               ShowAgendaView="True" 
                               AgendaViewHeight="150"/>
                        </syncfusion:SfScheduler.MonthViewSettings>

                        <syncfusion:SfScheduler.DaysViewSettings>
                            <syncfusion:DaysViewSettings 
                               TimeIntervalSize="20"
                               StartHour="11"
                               EndHour="15" 
                               TimeInterval="00:05:00"
                               TimeRulerFormat="HH:mm"/>
                        </syncfusion:SfScheduler.DaysViewSettings>
                    </syncfusion:SfScheduler>

                    <Button 
                       Command="{Binding AddAppointmentCommand}"
                       CommandParameter="{Binding SelectedDate, ElementName=Schedule}"
                       Background="#2196F3" 
                       Foreground="White" 
                       Height="35" 
                       Margin="0,10,0,0"
                       Visibility="{Binding WydrukiVisibility}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="14" Margin="0,0,6,0"/>
                            <TextBlock Text="Rejestracja" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>


            <Border Grid.Column="2" Margin="0,0,0,20" BorderThickness="2,2,2,2" CornerRadius="8,8,8,8" BorderBrush="#FF0066CC" Padding="10,10,10,10" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" MaxHeight="625">
                <StackPanel>
                    <Grid Height="613" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="170"/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0" Grid.RowSpan="2" Margin="10,0,10,10">
                            <TextBlock Text="👤 Dane pacjenta" FontWeight="Bold" FontSize="18" Foreground="#FFBDD7EC" Margin="0,0,0,8"/>

                            <!-- Imię + Nazwisko -->
                            <Grid Margin="0,0,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <TextBlock Text="Imię:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding PatientFirstName}" IsReadOnly="True" FontSize="16" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="25"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                    <TextBlock Text="Nazwisko:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding PatientLastName}" IsReadOnly="True" FontSize="16" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="25"/>
                                </StackPanel>
                            </Grid>

                            <!-- PESEL + Płeć + Data ur. -->
                            <Grid Margin="0,0,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <TextBlock Text="PESEL:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding PatientPesel}" IsReadOnly="True" FontSize="16" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="25" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                    <TextBlock Text="Płeć:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding PatientGender}" IsReadOnly="True" FontSize="16" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="25" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="5,0,0,0">
                                    <TextBlock Text="Data ur.:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding PatientBirthDate, StringFormat=dd.MM.yyyy}" IsReadOnly="True" FontSize="16" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="25" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>

                            <!-- Stanowisko pracy -->
                            <StackPanel Margin="0,0,0,3">
                                <TextBlock Text="Stanowisko pracy:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <syncfusion1:SfTextBoxExt Text="{Binding PatientJobTitle}" IsReadOnly="True" FontSize="16" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="25" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- Kod + Miejscowość + Ulica -->
                            <Grid Margin="0,0,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <TextBlock Text="Kod:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding PatientPostalCode}" IsReadOnly="True" FontSize="16" Width="70" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="25" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                    <TextBlock Text="Miejscowość:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding PatientCity}" IsReadOnly="True" FontSize="16" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="25" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="5,0,0,0">
                                    <TextBlock Text="Ulica/nr:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding PatientStreet}" IsReadOnly="True" FontSize="16" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="25" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>

                            <!-- ID + Uwagi -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                    <TextBlock Text="ID:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding PatientId}" IsReadOnly="True" FontSize="16" Width="60" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Uwagi:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding Uwagi}" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="25" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10,5,10,0">
                            <TextBlock Text="🏢 Firma" FontWeight="Bold" FontSize="18" Foreground="#FFFFD7BA" Margin="0,0,0,3"/>

                            <!-- ID + Nazwa firmy -->
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                    <TextBlock Text="ID firmy:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding CompanyId}" IsReadOnly="True" FontSize="16" Width="60" Background="{x:Null}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Nazwa firmy:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding CompanyName}" IsReadOnly="True" FontSize="16" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" VerticalAlignment="Center" MinHeight="25"/>
                                </StackPanel>
                            </Grid>

                            <!-- Kod + Miejscowość + Ulica -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <TextBlock Text="Kod:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding CompanyPostalCode}" IsReadOnly="True" FontSize="16" Width="70" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="25" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                    <TextBlock Text="Miejscowość:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding CompanyCity}" IsReadOnly="True" FontSize="16" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="25" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="5,0,0,0">
                                    <TextBlock Text="Ulica/nr:" Margin="0,0,0,3" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding CompanyStreet}" IsReadOnly="True" FontSize="16" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="25" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Top" Margin="10,0,10,0">
                            <TextBlock 
                               Text="🖨️ Drukuj formularze" 
                               FontSize="14" 
                               Margin="0,0,0,10"
                               Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Width="393" HorizontalAlignment="Left"/>
                            <StackPanel 
                               Visibility="{Binding WydrukiVisibility}"
                               Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center" Margin="0,0,0,4">
                                    <Button Command="{Binding PrintKartaCommand}" Background="#FF4A90E2" Foreground="White" Height="36" Width="190" HorizontalAlignment="Center" BorderBrush="#F8F0F0F0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8A1;" FontSize="14" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="Karta Badań" FontSize="14" Margin="8,0,0,0"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Command="{Binding PrintOrzeczenieCommand}" Background="#FF8E44AD" Foreground="White" Height="36" Width="190" Margin="10,0,0,0" BorderBrush="#F8F0F0F0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8A1;" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="Orzeczenie x 2" FontSize="14" HorizontalAlignment="Center" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center" Margin="0,4,0,4">

                                    <Button Command="{Binding PrintSanitarneComand}" Background="#FF16A085" Foreground="White" Height="35" Margin="0,0,10,0" Width="190" BorderBrush="#F8F0F0F0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8D4;" FontSize="14" VerticalAlignment="Center"/>
                                            <TextBlock Text="Sanitarne" FontSize="14" Margin="8,0,0,0"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Command="{Binding PrintAnkietaCommand}" Background="#4CAF50" Foreground="White" Height="35" Width="190" BorderBrush="#F8F0F0F0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8D4;" FontSize="14" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="Ankieta" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                                <StackPanel Height="40" Margin="0,3,0,0">

                                    <Button Command="{Binding PrintZaswiadczenieCommand}" Background="#FF34495E" Foreground="White" Height="35" BorderBrush="#F8F0F0F0" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8A1;" FontSize="14" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="Komplet (K+O)" FontSize="14" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                </StackPanel>
            </Border>

            <!-- ─────────────────────────────────────────────────────────── -->

            <!-- ─────────────────────────────────────────────────────────── -->
            <!-- KOLUMNA 4: DANE PACJENTA + FIRMA + PRZYCISKI DRUKUJ -->
            <!-- ─────────────────────────────────────────────────────────── -->
            <Border Grid.Column="4" BorderThickness="2,2,2,2" CornerRadius="8,8,8,8" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Margin="0,0,0,20" Padding="10,10,10,10" Background="#FF6D6D6D" MaxHeight="625">
                <StackPanel Orientation="Vertical">
                    <Grid Height="642">
                        <Grid.RowDefinitions>

                            <RowDefinition Height ="468" />
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Margin="0,0,10,0">
                                <TextBlock Text="📋 Dane skierowania" FontSize="18" Foreground="#FFFFEB10" Margin="0,0,0,10" FontWeight="SemiBold"/>

                                <!-- Data Skier. + Data Rej. + Typ Badania -->
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Data skierowania -->
                                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                        <TextBlock Text="Data Skier.:" Margin="0,0,0,5" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <DatePicker SelectedDate="{Binding ReferralDate, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <!-- Data rejestracji -->
                                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                        <TextBlock Text="Data Rej.:" Margin="0,0,0,5" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <syncfusion1:SfTextBoxExt Text="{Binding RejestrcjaData}" IsEnabled="False" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Height="40" Background="{x:Null}"/>
                                    </StackPanel>

                                    <!-- Typ badania -->
                                    <StackPanel Grid.Column="2" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Typ Badania" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="W" GroupName="GrupaWOK" IsChecked="{Binding IsGroupW}" Margin="3,0" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                            <RadioButton Content="O" GroupName="GrupaWOK" IsChecked="{Binding IsGroupO}" Margin="3,0" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                            <RadioButton Content="K" GroupName="GrupaWOK" IsChecked="{Binding IsGroupK}" Margin="3,0" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        </StackPanel>
                                        <syncfusion1:SfTextBoxExt Text="{Binding TestType}" IsReadOnly="True" FontSize="16" TextAlignment="Center" Margin="0,5,0,0" Width="60" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>

                                <!-- Stanowisko pracy -->
                                <StackPanel Margin="0,10">
                                    <TextBlock Text="Stanowisko pracy:" FontSize="14" Margin="0,0,0,5" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Text="{Binding PatientJobTitle}" FontSize="16" Background="#FFF4F7FC" MinHeight="25" TextWrapping="Wrap" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                </StackPanel>

                                <TextBlock Text="Rodzaj zagrożenia:" FontSize="14" Margin="0,10,0,5" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>

                                <!-- Fizyczne -->
                                <Grid Margin="0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="Fizyczne" IsChecked="{Binding IsPhysical}" VerticalAlignment="Center" Margin="0,0,10,0" Width="100" Foreground="#FFF0F0F0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Grid.Column="1" Text="{Binding PhysicalDescription}" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
                                </Grid>

                                <!-- Pyły -->
                                <Grid Margin="0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="Pyły" IsChecked="{Binding IsDust}" VerticalAlignment="Center" Margin="0,0,10,0" Width="100" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Grid.Column="1" Text="{Binding DustDescription}" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
                                </Grid>

                                <!-- Chemiczne -->
                                <Grid Margin="0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="Chemiczne" IsChecked="{Binding IsChemical}" VerticalAlignment="Center" Margin="0,0,10,0" Width="100" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Grid.Column="1" Text="{Binding ChemicalDescription}" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
                                </Grid>

                                <!-- Biologiczne -->
                                <Grid Margin="0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="Biologiczne" IsChecked="{Binding IsBiological}" VerticalAlignment="Center" Margin="0,0,10,0" Width="100" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Grid.Column="1" Text="{Binding BiologicalDescription}" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
                                </Grid>

                                <!-- Inne -->
                                <Grid Margin="0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="Inne" IsChecked="{Binding IsOther}" VerticalAlignment="Center" Margin="0,0,10,0" Width="100" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    <syncfusion1:SfTextBoxExt Grid.Column="1" Text="{Binding OtherDescription}" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
                                </Grid>

                                <!-- Inne (checkboxy) -->
                                <TextBlock Text="Inne:" FontSize="14" Margin="0,10,0,5" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <CheckBox Content="Orzeczenie do celów sanitarno-epid." IsChecked="{Binding IsbookletSanepid}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,11,0,0"/>
                                <CheckBox Content="Urlop dla poratowania zdrowia" IsChecked="{Binding IsCertificate}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="#FFF0F0F0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Grid>

                        <Grid 
                           Grid.Row="1" 
                           VerticalAlignment="Top"
                       >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" Grid.RowSpan="2" Height="120" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Center">
                                    <Button 
                                        Command="{Binding DeleteSkierowanieCommand}" 
                                        Visibility="{Binding DeleteButtonVisibility}"
                                        Background="#FFF44336" 
                                        Foreground="White" 
                                        Height="45"
                                        Width="225" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="16" Margin="0,0,5,0"/>
                                            <TextBlock Text="Usuń Kartę Badań" FontSize="18" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Center">

                                    <Button 
                                       Command="{Binding CloseCommand}" 
                                       Background="#FF9E2C24" 
                                       Foreground="White"
                                       Width="225" VerticalAlignment="Center" Height="45" BorderBrush="#FFF0F0F0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="16" Margin="0,0,5,0"/>
                                            <TextBlock Text="Zamknij" FontSize="18" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <Button 
                                       Command="{Binding SaveCommand}" 
                                       Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" 
                                       Foreground="White" 
                                       Height="44"
                                       Width="225" BorderBrush="#FFF0F0F0" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="💾" FontSize="16" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="Zapisz Kartę Badań" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
